# ms-notifier

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/az/pashabank/ls/msnotifier/: MsNotifierApplication.java
src/main/java/az/pashabank/ls/msnotifier/client/: WeatherClient.java  WeatherClientFallBack.java
src/main/java/az/pashabank/ls/msnotifier/config/: FeignDefaultConfig.java  SwaggerConfig.java
src/main/java/az/pashabank/ls/msnotifier/controller/: CityController.java  DailyWeatherController.java
src/main/java/az/pashabank/ls/msnotifier/dao/entity/: CityEntity.java  DailyWeatherEntity.java
src/main/java/az/pashabank/ls/msnotifier/dao/repository/: CityRepository.java  DailyWeatherRepository.java
src/main/java/az/pashabank/ls/msnotifier/exception/: CityException.java  ClientException.java  NotFoundException.java
src/main/java/az/pashabank/ls/msnotifier/mappers/: CityMapper.java  WeatherMapper.java
src/main/java/az/pashabank/ls/msnotifier/model/: WeatherDto.java
src/main/java/az/pashabank/ls/msnotifier/scheduler/: NotificationScheduler.java
src/main/java/az/pashabank/ls/msnotifier/service/: CityService.java  NotificationService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
src/main/resources/liquibase/2.0/: changelog-2.0.0.yml
src/test/java/az/pashabank/ls/msnotifier/: MsNotifierApplicationTests.java
